# OpenSoundQueue

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  system.properties
api/: apiDefinition.yaml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Repository/: Permissions.java  Role.java  RoleRepository.java  SongInfoHistoryEntity.java  SongInfoRepository.java  UserEntity.java  UserInfoEntity.java  UserInfoRepository.java
backend/src/main/java/com/example/backend/ResponseDtos/: ApiKeyDto.java  CurrentlyPlayingDto.java  ErrorDto.java  PrivacySettingsDto.java  QueuePageDto.java  SessionKeyDto.java  SongQueueDto.java  SongQueueItem.java  StatusDto.java  UserDto.java  VolumeDto.java  VoteSkipStatusDto.java
backend/src/main/java/com/example/backend/Serializer/: JacksonConfig.java  QueuePageDtoSerializer.java  RoleSerializer.java  SongHistoryInfoSerializer.java  SongInfoSerializer.java  SongQueueDtoSerializer.java  SongSerializer.java
backend/src/main/java/com/example/backend/annotations/: AuthAspect.java  AuthRequest.java
backend/src/main/java/com/example/backend/configurations/: EncoderConfig.java  RouterController.java  WebConfig.java
backend/src/main/java/com/example/backend/email/: EmailComponent.java  EmailUtils.java
backend/src/main/java/com/example/backend/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java  UnsupportedSystemException.java
backend/src/main/java/com/example/backend/rest/: RoleRest.java  SoundQueueRest.java  SystemRest.java  TestEndpoint.java  UserRest.java
backend/src/main/java/com/example/backend/settings_management/: PropertyService.java  SettingsService.java
backend/src/main/java/com/example/backend/streaming/: ConvertSongTitle.java  Song.java  SongInfo.java  SongQueue.java  SongQueueService.java  SongService.java  SongServiceInterface.java
backend/src/main/java/com/example/backend/streaming/soundcloud/: SongImplSoundcloud.java  SoundcloudSongService.java
backend/src/main/java/com/example/backend/streaming/youtube/: SongImplYoutube.java  YoutubeSongService.java
backend/src/main/java/com/example/backend/streaming/ytdlp/: YtDlpService.java
backend/src/main/java/com/example/backend/system_management/: PropertyService.java  SystemService.java
backend/src/main/java/com/example/backend/user_management/: EncoderConfig.java  UserService.java
backend/src/main/java/com/example/backend/util/: EmailComponent.java  EmailTemplate.java  EmailUtils.java  PropertyLoader.java  TokenUtils.java
backend/src/main/resources/: application.properties  banner.txt  data.sql  import.sql  schema.sql  system.properties
backend/src/main/resources/data/: VerificationEmailTemplate.html  testSongs
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/backend/rest/: RoleRestTest.java  SoundQueueRestTest.java  SystemRestTest.java  UserRestTest.java
frontend/: .eslintrc.cjs  .gitignore  env.d.ts  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.ts  server.ts  store.ts  validationHelper.ts  validators.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: AdminNavigation.vue  Collapse.vue  Footer.vue  InfoButton.vue  Link.vue  LoadingAnimation.vue  Login.vue  NavBar.vue  NowPlaying.vue  ProgressBar.vue  Tabs.vue  UserDetail.vue  UserMenu.vue
frontend/src/components/Paging/: PageSelector.vue  SelectPage.vue
frontend/src/components/PopUp/: FullScreenPopUp.vue
frontend/src/components/background/: GridBackground.vue
frontend/src/components/buttons/: Button.vue  Checkbox.vue  DefaultButton.vue  DynamicButton.vue  OSQButton.vue  SortingButton.vue  ToggleSwitch.vue  TranslateButton.vue
frontend/src/components/collapse/: ExpandCollapse.vue  OverlayCollapse.vue
frontend/src/components/control/: AddSong.vue  AddSongNew.vue  AddSongTemp.vue  ControlPanel.vue  ReplaySong.vue  SearchResults.vue  SkipSong.vue  StartStopSong.vue  VolumeChanger.vue  VoteSkip.vue
frontend/src/components/inputs/: InputField.vue  Select.vue
frontend/src/components/installation/: InstallationProgress.vue  LanguageSetting.vue  PrivacySetting.vue  SourceSetting.vue
frontend/src/components/paging/: PageSelector.vue  SelectPage.vue
frontend/src/components/queue/: Entry.vue  EntrySkeleton.vue  Queue.vue  QueuePaged.vue  QueueScroll.vue
frontend/src/components/registration/: RegistrationFinished.vue  RegistrationForm.vue  RegistrationVerification.vue
frontend/src/components/roles/: RoleDisplay.vue  RoleList.vue  RoleMembers.vue  RolePagedNavBar.vue  RolePermissions.vue
frontend/src/components/search/: HistorySearch.vue  SearchResults.vue
frontend/src/components/settings/: TranslateButton.vue
frontend/src/components/toast/: Toast.vue
frontend/src/composables/: nowPlaying.ts
frontend/src/directives/: ClosableDirective.ts
frontend/src/mirage/: server.ts
frontend/src/mirage/fixtures/: permissions.ts  roles.ts  songs.ts  users.ts
frontend/src/models/: ApplicationSettings.ts  Permission.ts  Role.ts  Song.ts  User.ts
frontend/src/plugins/: TranslationPlugin.ts  ValidationPlugin.ts
frontend/src/router/: index.ts
frontend/src/services/: HttpClient.ts  HttpService.ts  PermissionService.ts  PopUpService.ts  ToastService.ts  cookieService.ts  localStorageService.ts  urlService.ts  uuidService.ts
frontend/src/store/: installation.ts  registration.ts  settings.ts  store.ts
frontend/src/stores/: ApplicationSettings.ts  Installation.ts  Role.ts
frontend/src/translations/: de.json  en.json  es.json
frontend/src/views/: ApplicationSettingsView.vue  HomeView.vue  HomeViewAdvanced.vue  InstallationView.vue  LoginView.vue  PublicView.vue  RegistrationView.vue  RoleManagementView.vue  SettingsView.vue  UserManagementView.vue
installation_scripts/Linux Ubuntu/: installation.bash
(+22 files in other folders)
