system.properties.file.name=system.properties
queue.page.size.default=10

email.password=.mwwq4wdikrq

# Volatile in memory db
# spring.datasource.url=jdbc:h2:mem:open-sound-queue-db

#use both .properties-files
spring.config.additional-location=./system.properties

# Persistent File based db
spring.datasource.url=jdbc:h2:file:~/open-sound-queue-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

#Update this value to 'create' in order to reset the database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true